[33mcommit 43322326cb239093e9fe541f11a397f408c1135e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: madhav <madhavofficial.259@gmail.com>
Date:   Thu Jan 1 13:14:04 2026 +0530

    header commit

[33mcommit 2b64b52bb0a6626136c55aa0471e99bdd097384a[m
Author: madhav <madhavofficial.259@gmail.com>
Date:   Thu Jan 1 11:39:25 2026 +0530

    commit2

[33mcommit ce27f10da1536e15f0287243d61935af64409293[m
Author: madhav <madhavofficial.259@gmail.com>
Date:   Thu Jan 1 11:38:17 2026 +0530

    commit1

[33mcommit 93af1f1f2d4ae37296f14ec8837433e6d743b7fe[m
Author: madhav <madhavofficial.259@gmail.com>
Date:   Thu Jan 1 11:34:05 2026 +0530

    updated

[33mcommit 50bc2b6159b0ee2d8c4859635f062758796c67ab[m
Author: madhav <madhavofficial.259@gmail.com>
Date:   Fri Nov 7 10:27:39 2025 +0530

    Pic

[33mcommit 5739a640e1e9d7d7809f96763d42e6b3ed663465[m
Author: madhav <madhavofficial.259@gmail.com>
Date:   Fri Nov 7 10:23:01 2025 +0530

    pic

[33mcommit 2511ba1ce889e0638b8a60ba45df85af5cd13bbc[m
Author: madhav <madhavofficial.259@gmail.com>
Date:   Thu Oct 16 19:29:45 2025 +0530

    Update portfolio content

[33mcommit a6523dd0afacee3fbd225be2d582d4009cfef239[m
Author: madhav <madhavofficial.259@gmail.com>
Date:   Thu Oct 16 18:40:38 2025 +0530

    Initial commit
